<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.61">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>河图中提供的 API | 河图脚本语言</title><meta name="description" content="专为 Flutter 打造的轻量型嵌入式脚本语言。">
    <link rel="preload" href="/docs/assets/style-f4648f12.css" as="style"><link rel="stylesheet" href="/docs/assets/style-f4648f12.css">
    <link rel="modulepreload" href="/docs/assets/app-c06c6506.js"><link rel="modulepreload" href="/docs/assets/framework-5866ffd3.js"><link rel="modulepreload" href="/docs/assets/index.html-6b6796f1.js"><link rel="modulepreload" href="/docs/assets/index.html-2700d604.js"><link rel="prefetch" href="/docs/assets/index.html-b563af75.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-157f63b3.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-db7a9914.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-b0d74db9.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-cd658320.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-22db2842.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-12d7008e.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-2de06485.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-506c6044.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-3a6240a0.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-9b06e16c.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-8ea79a62.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-f32cbcc2.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-c9c7334a.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-910c4192.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-86b398f9.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-29a12a03.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-53d5204b.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-f1b15888.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-2214ed66.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-6efb58b9.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-a61c0b4d.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-927f2b59.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-7624fd5b.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-caf4f948.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-d834f0c3.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-73bddbea.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-adec9a1e.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-4370ec0e.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-d1050e46.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-7a835fb3.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-95bf02e2.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-932775ec.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-95c88cb3.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-e4864cd8.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-c972b4f3.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-b740f2ec.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-f676fb73.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-86c4bb08.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-cc379b58.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-6638e3fc.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-496f1890.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-d74afb8c.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-9ad49e5f.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-f2b703e8.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-753947de.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-57251ace.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-30a19a2b.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-9910d7c4.js" as="script"><link rel="prefetch" href="/docs/assets/404.html-60b35caa.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-b809455c.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-4f4f12e8.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-ff74b358.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-df1df08a.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-dfe81585.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-326a6d37.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-5e75035c.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-dcdcccbe.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-fc355b34.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-bf90790d.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-459e4b2b.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-9c64d432.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-6451a0f7.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-879d41f8.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-edcac13e.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-9451f016.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-7b312922.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-2b8a7886.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-4b892b3b.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-db698af9.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-1236ef10.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-65ff075b.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-b66b03c5.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-c6f6117a.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-043bd944.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-3cf426bb.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-03a02816.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-5c571b60.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-04ffb667.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-83479db5.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-eaf22bd2.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-f4409f8c.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-98600601.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-5fb0ab37.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-a7fd6bdb.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-d8f1310f.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-8afe8f1e.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-d332e348.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-5108d877.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-69c3641a.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-d85bca28.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-107418cd.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-d0bcdba8.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-dc2c9bc2.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-d5d5a965.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-cf97c8f3.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-9041203e.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-1abd4f5d.js" as="script"><link rel="prefetch" href="/docs/assets/index.html-a6fcffb1.js" as="script"><link rel="prefetch" href="/docs/assets/404.html-87d54bd8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/docs/zh-Hans/" class=""><!----><span class="site-name">河图脚本语言</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/docs/zh-Hans/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/zh-Hans/grammar/" class="" aria-label="语法"><!--[--><!--]--> 语法 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API 参考"><span class="title">API 参考</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API 参考"><span class="title">API 参考</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/zh-Hans/api_reference/dart/" class="" aria-label="Dart API"><!--[--><!--]--> Dart API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/" class="router-link-active router-link-exact-active router-link-active" aria-label="河图 API"><!--[--><!--]--> 河图 API <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="IDE 工具"><span class="title">IDE 工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="IDE 工具"><span class="title">IDE 工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://marketplace.visualstudio.com/items?itemName=hetu-script.hetuscript" rel="noopener noreferrer" target="_blank" aria-label="VS Code 扩展"><!--[--><!--]--> VS Code 扩展 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/hetu-script/hetu-script" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/en-US/api_reference/hetu/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索..." autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/docs/zh-Hans/guide/" class="" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/docs/zh-Hans/grammar/" class="" aria-label="语法"><!--[--><!--]--> 语法 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="API 参考"><span class="title">API 参考</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="API 参考"><span class="title">API 参考</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/zh-Hans/api_reference/dart/" class="" aria-label="Dart API"><!--[--><!--]--> Dart API <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/" class="router-link-active router-link-exact-active router-link-active" aria-label="河图 API"><!--[--><!--]--> 河图 API <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="IDE 工具"><span class="title">IDE 工具</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="IDE 工具"><span class="title">IDE 工具</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://marketplace.visualstudio.com/items?itemName=hetu-script.hetuscript" rel="noopener noreferrer" target="_blank" aria-label="VS Code 扩展"><!--[--><!--]--> VS Code 扩展 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/hetu-script/hetu-script" rel="noopener noreferrer" target="_blank" aria-label="Github"><!--[--><!--]--> Github <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">选择语言</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/docs/en-US/api_reference/hetu/" class="" aria-label="English"><!--[--><!--]--> English <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/" class="router-link-active router-link-exact-active router-link-active" aria-label="简体中文"><!--[--><!--]--> 简体中文 <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a href="/docs/zh-Hans/api_reference/dart/" class="sidebar-item sidebar-heading" aria-label="Dart API"><!--[--><!--]--> Dart API <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/" class="router-link-active router-link-exact-active router-link-active sidebar-item sidebar-heading active" aria-label="河图 API"><!--[--><!--]--> 河图 API <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/#全局函数" class="router-link-active router-link-exact-active sidebar-item" aria-label="全局函数"><!--[--><!--]--> 全局函数 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/#eval" class="router-link-active router-link-exact-active sidebar-item" aria-label="eval()"><!--[--><!--]--> eval() <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/#对象字面量" class="router-link-active router-link-exact-active sidebar-item" aria-label="对象字面量"><!--[--><!--]--> 对象字面量 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/#math" class="router-link-active router-link-exact-active sidebar-item" aria-label="Math"><!--[--><!--]--> Math <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/docs/zh-Hans/api_reference/hetu/#hash" class="router-link-active router-link-exact-active sidebar-item" aria-label="Hash"><!--[--><!--]--> Hash <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="河图中提供的-api" tabindex="-1"><a class="header-anchor" href="#河图中提供的-api" aria-hidden="true">#</a> 河图中提供的 API</h1><p>河图中的一些基础类型本身是 Dart 类型，同时也默认绑定了大多数 Dart 中的 api。例如下面这些类型和其对象都可以在脚本中直接使用：<strong>num</strong>, <strong>int</strong>, <strong>double</strong>, <strong>bool</strong>, <strong>String</strong>, <strong>List</strong>, <strong>Set</strong>, <strong>Map</strong>。</p><p>例如，我们可以在脚本中使用 dart 中的列表上提供的 map 接口：</p><div class="language-dart line-numbers-mode" data-ext="dart"><pre class="language-dart"><code><span class="token keyword">final</span> result <span class="token operator">=</span> <span class="token function">range</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token string-literal"><span class="token string">&#39;row: </span><span class="token interpolation"><span class="token punctuation">${</span><span class="token expression">value</span><span class="token punctuation">}</span></span><span class="token string">&#39;</span></span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="全局函数" tabindex="-1"><a class="header-anchor" href="#全局函数" aria-hidden="true">#</a> 全局函数</h2><p>下面是一些脚本中可以直接使用的函数：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>external fun <span class="token function">print</span><span class="token punctuation">(</span><span class="token operator">...</span> args<span class="token operator">:</span> any<span class="token punctuation">)</span>

external fun <span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token operator">:</span> any<span class="token punctuation">)</span>

external fun <span class="token function">jsonify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>

external fun <span class="token function">range</span><span class="token punctuation">(</span>startOrStop<span class="token operator">:</span> num<span class="token punctuation">,</span> <span class="token punctuation">[</span>stop<span class="token operator">:</span> num<span class="token punctuation">,</span> <span class="token literal-property property">step</span><span class="token operator">:</span> num<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Iterable
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="eval" tabindex="-1"><a class="header-anchor" href="#eval" aria-hidden="true">#</a> eval()</h3><p>此外，和 Javascript 一样，脚本中包含一个用以解释自己的接口 <strong>eval()</strong>：</p><div class="language-dart line-numbers-mode" data-ext="dart"><pre class="language-dart"><code><span class="token keyword">import</span> <span class="token string-literal"><span class="token string">&#39;package:hetu_script/hetu_script.dart&#39;</span></span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">final</span> hetu <span class="token operator">=</span> <span class="token class-name">Hetu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  hetu<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">final</span> result <span class="token operator">=</span> hetu<span class="token punctuation">.</span><span class="token function">eval</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">r&#39;&#39;&#39;
      final meaning = eval(&quot;6 * 7&quot;)
      meaning
    &#39;&#39;&#39;</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">print</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="对象字面量" tabindex="-1"><a class="header-anchor" href="#对象字面量" aria-hidden="true">#</a> 对象字面量</h2><p>河图中包含类似 Javascript 的对象字面量语法。并且也实现了基本的原型链。</p><p>河图中所有的对象字面量都有一个原型对象，并且在这个原型对象上预先定义了一些常用接口：</p><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code>
struct Prototype <span class="token punctuation">{</span>
  <span class="token comment">/// Create a struct from a dart Json data</span>
  <span class="token comment">/// Usage:</span>
  <span class="token comment">/// ```</span>
  <span class="token comment">/// var obj = Prototype.fromJson(jsonDataFromDart)</span>
  <span class="token comment">/// ```</span>
  external <span class="token keyword">static</span> fun <span class="token function">fromJson</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">/// Get the List of the keys of this struct</span>
  external <span class="token keyword">get</span> keys <span class="token operator">-</span><span class="token operator">&gt;</span> List

  <span class="token comment">/// Get the List of the values of this struct</span>
  <span class="token comment">/// The values are copied,</span>
  <span class="token comment">/// you cannot modify the struct in this way</span>
  external <span class="token keyword">get</span> values <span class="token operator">-</span><span class="token operator">&gt;</span> List

  <span class="token comment">/// Check if this struct has a key in its own fields.</span>
  external fun <span class="token function">containsKey</span><span class="token punctuation">(</span>key<span class="token operator">:</span> str<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token comment">/// Check if this struct has a key</span>
  <span class="token comment">/// in its own fields or its prototypes&#39; fields.</span>
  external fun <span class="token function">contains</span><span class="token punctuation">(</span>key<span class="token operator">:</span> str<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token comment">/// Check if this struct is empty.</span>
	external <span class="token keyword">get</span> isEmpty <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token comment">/// Check if this struct is not empty.</span>
	external <span class="token keyword">get</span> isNotEmpty <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token comment">/// Get the number of the members of this struct.</span>
  <span class="token comment">/// Will not include the members of its prototypes.</span>
	external <span class="token keyword">get</span> length <span class="token operator">-</span><span class="token operator">&gt;</span> int

  <span class="token comment">/// Create a new struct form deepcopying this struct</span>
  external fun <span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  <span class="token comment">/// Create dart Json data from this struct</span>
  fun <span class="token function">toJson</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Map <span class="token operator">=&gt;</span> <span class="token function">jsonify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>

  fun <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> str <span class="token operator">=&gt;</span> <span class="token function">stringify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>大多数上面这些方法都可以直接在对象上调用。例如：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>final obj <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">a</span><span class="token operator">:</span> <span class="token number">42</span> <span class="token punctuation">}</span>

obj<span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span><span class="token string">&#39;a&#39;</span><span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>对于 static 方法，需要通过原型的名字来调用：</p><div class="language-dart line-numbers-mode" data-ext="dart"><pre class="language-dart"><code><span class="token keyword">final</span> book <span class="token operator">=</span> <span class="token class-name">Prototype</span><span class="token punctuation">.</span><span class="token function">fromJson</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="math" tabindex="-1"><a class="header-anchor" href="#math" aria-hidden="true">#</a> Math</h2><p>脚本中提供了 Dart 中 Random 对象的绑定，用来生成随机数，并且提供了一些额外的辅助 api，例如获取随机颜色，以及获取一个列表中的随机对象等。</p><p>脚本中将 Dart 的 Math 库，绑定为了一个静态类，内置了一些数学相关的常数和接口。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>external <span class="token keyword">class</span> <span class="token class-name">Random</span> <span class="token punctuation">{</span>

  <span class="token function">construct</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>seed<span class="token operator">:</span> int<span class="token punctuation">]</span><span class="token punctuation">)</span>

  fun nextBool <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  fun <span class="token function">nextInt</span><span class="token punctuation">(</span>max<span class="token operator">:</span> int<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> int

  fun <span class="token function">nextDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> float

  fun <span class="token function">nextColorHex</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">hasAlpha</span><span class="token operator">:</span> bool <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> str

  fun <span class="token function">nextBrightColorHex</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">hasAlpha</span><span class="token operator">:</span> bool <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> str

  fun <span class="token function">nextIterable</span><span class="token punctuation">(</span>list<span class="token operator">:</span> Iterable<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> any

  fun <span class="token function">shuffle</span><span class="token punctuation">(</span>list<span class="token operator">:</span> Iterable<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> Iterable
<span class="token punctuation">}</span>

external <span class="token keyword">class</span> <span class="token class-name">Math</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token literal-property property">e</span><span class="token operator">:</span> float <span class="token operator">=</span> <span class="token number">2.718281828459045</span>

  <span class="token keyword">static</span> <span class="token keyword">const</span> <span class="token literal-property property">pi</span><span class="token operator">:</span> float <span class="token operator">=</span> <span class="token number">3.1415926535897932</span>

  <span class="token comment">/// Convert [radians] to degrees.</span>
  <span class="token keyword">static</span> fun <span class="token function">degrees</span><span class="token punctuation">(</span>radians<span class="token punctuation">)</span>

  <span class="token comment">/// Convert [degrees] to radians.</span>
  <span class="token keyword">static</span> fun <span class="token function">radians</span><span class="token punctuation">(</span>degrees<span class="token punctuation">)</span>

  <span class="token keyword">static</span> fun <span class="token function">radiusToSigma</span><span class="token punctuation">(</span>radius<span class="token operator">:</span> float<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> float

  <span class="token comment">/// Box–Muller transform for generating normally distributed random numbers between [min : max].</span>
  <span class="token keyword">static</span> fun <span class="token function">gaussianNoise</span><span class="token punctuation">(</span>mean<span class="token operator">:</span> float<span class="token punctuation">,</span> <span class="token literal-property property">standardDeviation</span><span class="token operator">:</span> float<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">min</span><span class="token operator">:</span> float<span class="token punctuation">,</span> <span class="token literal-property property">max</span><span class="token operator">:</span> float<span class="token punctuation">,</span> randomGenerator<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> float

  <span class="token comment">/// Noise generation function provided by [fast_noise](https://pub.dev/packages/fast_noise) package.</span>
  <span class="token comment">/// Noise types: perlin, perlinFractal, cubic, cubicFractal</span>
  <span class="token keyword">static</span> fun <span class="token function">noise2d</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> <span class="token punctuation">{</span>seed<span class="token punctuation">,</span> noiseType <span class="token operator">=</span> <span class="token string">&#39;cubic&#39;</span><span class="token punctuation">,</span> frequency <span class="token operator">=</span> <span class="token number">0.01</span><span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token comment">/// Return the smaller value between a &amp; b.</span>
  <span class="token comment">/// If one of them is null, return the other value.</span>
  <span class="token keyword">static</span> fun <span class="token function">min</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>

  <span class="token comment">/// Return the greater value between a &amp; b.</span>
  <span class="token comment">/// If one of them is null, return the other value.</span>
  <span class="token keyword">static</span> fun <span class="token function">max</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span>

  <span class="token keyword">static</span> fun <span class="token function">sqrt</span><span class="token punctuation">(</span>x<span class="token operator">:</span> num<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">pow</span><span class="token punctuation">(</span>x<span class="token operator">:</span> num<span class="token punctuation">,</span> <span class="token literal-property property">exponent</span><span class="token operator">:</span> num<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">sin</span><span class="token punctuation">(</span>x<span class="token operator">:</span> num<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">cos</span><span class="token punctuation">(</span>x<span class="token operator">:</span> num<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">tan</span><span class="token punctuation">(</span>x<span class="token operator">:</span> num<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">exp</span><span class="token punctuation">(</span>x<span class="token operator">:</span> num<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">log</span><span class="token punctuation">(</span>x<span class="token operator">:</span> num<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">parseInt</span><span class="token punctuation">(</span>source<span class="token operator">:</span> str<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token literal-property property">radix</span><span class="token operator">:</span> int<span class="token operator">?</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">parseDouble</span><span class="token punctuation">(</span>source<span class="token operator">:</span> str<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">sum</span><span class="token punctuation">(</span>list<span class="token operator">:</span> List<span class="token operator">&lt;</span>num<span class="token operator">&gt;</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> num

  <span class="token keyword">static</span> fun <span class="token function">checkBit</span><span class="token punctuation">(</span>index<span class="token operator">:</span> int<span class="token punctuation">,</span> <span class="token literal-property property">check</span><span class="token operator">:</span> int<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token keyword">static</span> fun <span class="token function">bitLS</span><span class="token punctuation">(</span>x<span class="token operator">:</span> int<span class="token punctuation">,</span> <span class="token literal-property property">distance</span><span class="token operator">:</span> int<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token keyword">static</span> fun <span class="token function">bitRS</span><span class="token punctuation">(</span>x<span class="token operator">:</span> int<span class="token punctuation">,</span> <span class="token literal-property property">distance</span><span class="token operator">:</span> int<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token keyword">static</span> fun <span class="token function">bitAnd</span><span class="token punctuation">(</span>x<span class="token operator">:</span> int<span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> int<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token keyword">static</span> fun <span class="token function">bitOr</span><span class="token punctuation">(</span>x<span class="token operator">:</span> int<span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> int<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token keyword">static</span> fun <span class="token function">bitNot</span><span class="token punctuation">(</span>x<span class="token operator">:</span> int<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> bool

  <span class="token keyword">static</span> fun <span class="token function">bitXor</span><span class="token punctuation">(</span>x<span class="token operator">:</span> int<span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> int<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> bool
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="hash" tabindex="-1"><a class="header-anchor" href="#hash" aria-hidden="true">#</a> Hash</h2><p>脚本中定义了一个静态类 Hash ，内置了一些字符串加密相关的接口。</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>external <span class="token keyword">class</span> <span class="token class-name">Hash</span> <span class="token punctuation">{</span>

  <span class="token keyword">static</span> fun <span class="token function">uid4</span><span class="token punctuation">(</span><span class="token punctuation">[</span>repeat<span class="token operator">:</span> int<span class="token operator">?</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> str

  <span class="token keyword">static</span> fun <span class="token function">crcString</span><span class="token punctuation">(</span>data<span class="token operator">:</span> str<span class="token punctuation">,</span> <span class="token punctuation">[</span>crc<span class="token operator">:</span> str <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> str

  <span class="token keyword">static</span> fun <span class="token function">crcInt</span><span class="token punctuation">(</span>data<span class="token operator">:</span> str<span class="token punctuation">,</span> <span class="token punctuation">[</span>crc<span class="token operator">:</span> str <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> int
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: chengfubeiming@gmail.com">邵燃</span><!--[-->, <!--]--><!--]--><!--[--><span class="contributor" title="email: hythloday@live.com">hythloday@live.com</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/docs/zh-Hans/api_reference/dart/" class="" aria-label="Dart API"><!--[--><!--]--> Dart API <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/docs/assets/app-c06c6506.js" defer></script>
  </body>
</html>
